# ECS-in-Business-Microservices

./: .gitignore  README.md
Ecs-Ecommerce-Root/: docker-compose.yml  pom.xml
Ecs-Ecommerce-Root/authservice/: docker-compose.yml  pom.xml
Ecs-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/config/: AppConfiguration.java  JwtAuthenticationFilter.java
Ecs-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/controller/: LoginController.java  RegistrationController.java  RoleController.java  UserController.java
Ecs-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/dtos/: LoginUserDto.java
Ecs-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/ecs/components/: CompletableFutureComponent.java  Flags.java  (+4 more)
Ecs-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/exceptions/: GlobalExceptionHandler.java
Ecs-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/repository/: UserCredentialsRepository.java
Ecs-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/util/: JwtService.java
Ecs-Ecommerce-Root/authservice/src/main/resources/: application.yml
Ecs-Ecommerce-Root/ecs-lib/: pom.xml
Ecs-Ecommerce-Root/ecs-lib/src/main/java/thesis/ecommerce/: ECSWorld.java
Ecs-Ecommerce-Root/gatewayservice/: pom.xml
Ecs-Ecommerce-Root/gatewayservice/src/main/java/thesis/ecommerce/gatewayservice/: GatewayserviceApplication.java
Ecs-Ecommerce-Root/gatewayservice/src/main/java/thesis/ecommerce/gatewayservice/util/: JwtService.java
Ecs-Ecommerce-Root/orderservice/: docker-compose.yml  pom.xml
Ecs-Ecommerce-Root/orderservice/src/main/java/thesis/ecommerce/orderservice/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java
Ecs-Ecommerce-Root/orderservice/src/main/resources/: application.yml
Ecs-Ecommerce-Root/orderservice/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
Ecs-Ecommerce-Root/productservice/: docker-compose.yml  pom.xml
Ecs-Ecommerce-Root/productservice/.run/: GatewayserviceApplication.run.xml
Ecs-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/: ProductserviceApplication.java
Ecs-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/component/: CategoryComponent.java  CompletableFutureComponent.java  Flags.java  FutureResponseComponent.java  PriceComponent.java  ProductDateComponent.java  ProductDetailsComponent.java  ProductIdComponent.java  ProductSearchResultComponent.java  ProductSearchResultsComponent.java  SearchCriteriaComponent.java  StockComponent.java
Ecs-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/config/: ApplicationConfiguration.java
Ecs-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/controller/: ProductController.java
Ecs-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/dto/: ProductDto.java  ProductSearchRequest.java  ProductSearchResponse.java
Ecs-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/repository/: ProductRepository.java
Ecs-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/system/: CompleteFutureSystem.java  DatabaseLockingSystem.java  DeleteEntitySystem.java  ProductCreationSystem.java  ProductDeletionSystem.java  ProductReadingSystem.java  ProductSearchSystem.java  ProductUpdateSystem.java  ReduceInventorySystem.java
Ecs-Ecommerce-Root/productservice/src/main/resources/: application.yml
Standard-Ecommerce-Root/authservice/: docker-compose.yml  pom.xml
Standard-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/: AuthServiceApplication.java
Standard-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/config/: AppConfiguration.java  DataInitializer.java  SecurityConfiguration.java
Standard-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/controller/: AuthenticationController.java  RegistrationController.java  RoleController.java  UserController.java
Standard-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/dtos/: RegisterUserDto.java  RoleDto.java
Standard-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/model/: UserCredentialsModel.java  UserRole.java
Standard-Ecommerce-Root/authservice/src/main/java/thesis/ecommerce/authservice/service/: AuthenticationService.java  RegistrationService.java  RoleService.java  UserService.java
Standard-Ecommerce-Root/authservice/src/main/resources/: application.yml
Standard-Ecommerce-Root/authservice/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
Standard-Ecommerce-Root/gatewayservice/: pom.xml
Standard-Ecommerce-Root/gatewayservice/src/main/java/thesis/ecommerce/gatewayservice/config/: AuthenticationFilter.java  GatewayConfig.java  SecurityConfig.java
Standard-Ecommerce-Root/gatewayservice/src/main/resources/: application.properties
Standard-Ecommerce-Root/productservice/: docker-compose.yml  pom.xml
Standard-Ecommerce-Root/productservice/.run/: AuthServiceApplication.run.xml  ProductserviceApplication.run.xml
Standard-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtValidator.java  SecurityConfiguration.java
Standard-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/controller/: ProductController.java
Standard-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/dto/: ProductDto.java  ProductSearchRequest.java  ProductSearchResponse.java
Standard-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/model/: ProductModel.java
Standard-Ecommerce-Root/productservice/src/main/java/thesis/ecommerce/productservice/service/: InventoryService.java  ProductService.java
Standard-Ecommerce-Root/productservice/src/main/resources/: application.yml
Standard-Ecommerce-Root/productservice/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
(+89 files in other folders)
