spring.application.name=gatewayservice

server.port=8080

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web.server= DEBUG

# JWT - 1h
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

logging.detailed=true